.title {
  text-align: center;
  margin: 2rem 0;
  font-size: 1.5rem;
  color: var(--purple-color);
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  max-width: var(--wrapper);
  width: 90%;
  margin: 0 auto;
}

.container .item {
  padding: 1rem;
  border-radius: .5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 380px;
}

.item .item-label {
  border-bottom: 1px solid #ccc;
  padding: .5rem 0;
  font-size: .75rem;
}

.item .item-label .name {
  font-weight: 600;
  color: var(--purple-color);
  margin-right: .325rem;
}

@media screen and (max-width: 640px) { 
  .container {
    grid-template-columns: 1fr;
  }
  
  .container .item {
    width: 100%;
  }
}